<html>
<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/chat.js"></script>
    <script>
        window.onload = function () {
            ChatController.init("chat_messages", "chat_box", "chat_button");
        };
    </script>
</head>
<body>
<div id="chat_messages" class="chat_messages"></div>
<div id="chat_send" class="chat_send">
    <input id="chat_box" class="chat_box" type="text" title="Write message" placeholder="Message"/>
    <button id="chat_button" class="chat_button">Send</button>
</div>
</body>
</html>